#import json
#DICT_DATA = 'data/quiz_data.json'
quiz_data = [
    {
        'question': 'Для чего в Python используется встроенная функция enumerate()?',
        'options': ['Для определения количества элементов последовательности.', 'Для одновременного итерирования по самим элементам и их индексам.', 'Для сортировки элементов по значениям id.', 'Для итерирования только по индексам'],
        'correct_option': 1
    },
    {
        'question': 'Необходимо собрать и вывести все уникальные слова из строки рекламного текста. Какой из перечисленных типов данных Python подходит лучше всего?',
        'options': ['кортеж (tuple)', 'список (list)', 'множество (set)', 'словарь (dict)'],
        'correct_option': 2
    },
    {
        'question': 'Как вывести список методов и атрибутов объекта x?',
        'options': ['help(x)', 'info(x)', '?x', 'dir(x)'],
        'correct_option': 3
    },
    {
        'question': 'Как можно более кратко представить следующую запись? < If x: A=Y else: A = Z >',
        'options': ['A = Y if Z else Y', 'A = Y if X else Z', 'A = X if Z else Y', 'A = X if Y else Z'],
        'correct_option': 1
    },
    {
        'question': 'Какая из перечисленных инструкций выполнится быстрее всего, если n = 10**6?',
        'options': ['a = list(i for i in range(n))', 'a = [i for i in range(n)]', 'a = (i for i in range(n))', 'a = {i for i in range(n)}'],
        'correct_option': 2
    },
    {
        'question': 'Что выведет на экран следующий код? < a, *b, c = [1, 2] print(a, b, c) >',
        'options': ['[1] [] [2]', 'Будет вызвано исключение', '1 0 2', '1 [] 2'],
        'correct_option': 3
    },
    {
        'question': 'С помощью Python нужно записать данные в файл, но только в том случае, если файла ещё нет. Какой режим указать в инструкции open()?',
        'options': ['x', 'Необходима проверка os.path.exists()', 'w', 'r'],
        'correct_option': 0
    },
    {
        'question': 'Для чего в пакетах модулей python в файле __init__.py служит список __all__?',
        'options': ['Для конструкторов классов', 'Список определяет, что экспортировать, когда происходит импорт с помощью from *', 'Для перечисления переменных, которые будут скрыты для импортирования.', 'Ничего из перечисленного'],
        'correct_option': 1
    },
    {
        'question': 'При объявлении класса с помощью оператора class что пишется в круглых скобках после имени класса?',
        'options': ['Имена аргументов, принимаемых методом __init__.', 'Имена принимаемых классом аргументов.', 'Имена суперклассов, если класс наследуется от одного или нескольких классов.', 'Имена классов, порождаемых данным классом.'],
        'correct_option': 2
    },
    {
        'question': 'Какую роль в описании метода класса выполняет декоратор @property?',
        'options': ['Декорированный метод становится статическим, экземпляр не передаётся.', 'Декорированный метод становится методом класса: метод получает класс, а не экземпляр.', 'Значение, возвращаемое декорированным методом, вычисляется при извлечении. Можно обратиться к методу экземпляра, как к атрибуту.', 'Ничего из выше перечисленного'],
        'correct_option': 2
    },

]